# yba-kubernetes-operator

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: build-and-publish.yaml  build-and-test.yaml
kubernetes/: adminusers-crd.yaml  cloudproviders-crd.yaml  operator-cluster-role-binding.yaml  operator-cluster-role.yaml  operator-deployment.yaml  operator-namespace.yaml  operator-sa.yaml  softwares-crd.yaml  universes-crd.yaml
src/main/java/xyz/pintobean/yba/: AdminUser.java  AdminUserReconciler.java  AdminUserSpec.java  AdminUserStatus.java  CloudProvider.java  CloudProviderReconciler.java  CloudProviderSpec.java  CloudProviderStatus.java  KubernetesUtils.java  Software.java  SoftwareReconciler.java  SoftwareSpec.java  SoftwareStatus.java  Universe.java  UniverseReconciler.java  UniverseSpec.java  UniverseStatus.java  YbaKubernetesManagerApplication.java  YbaKubernetesOperatorApplication.java  YbaOperatorConfiguration.java
src/main/java/xyz/pintobean/yba/action/: CreateProviderAction.java  CreateUniverseAction.java  RegisterAdminUserAction.java  UpgradeUniverseAction.java  YbaClientAction.java
src/main/java/xyz/pintobean/yba/domain/: AdminUserKubernetesEntity.java  CloudProviderKubernetesEntity.java  SoftwareKubernetesEntity.java  UniverseKubernetesEntity.java  YbaProperties.java
src/main/java/xyz/pintobean/yba/domain/provider/: Config.java  Config__1.java  ExistingProvider.java  Provider.java  Region.java  Zone.java
src/main/java/xyz/pintobean/yba/domain/software/: Az.java  Cloud.java  Cluster.java  Config.java  Config__1.java  DeviceInfo.java  InstanceTags.java  PlacementInfo.java  Region.java  Region__1.java  Software.java  UserIntent.java  YbcFlags.java  Zone.java
src/main/java/xyz/pintobean/yba/domain/universe/: Az.java  AzOverrides.java  Cloud.java  CloudInfo.java  Cluster.java  CommunicationPorts.java  CreatingUser.java  DeviceInfo.java  DeviceInfo__1.java  EncryptionAtRestConfig.java  ExtraDependencies.java  InstanceTags.java  MasterDeviceInfo.java  MasterGFlags.java  NodeDetailsSet.java  PlacementInfo.java  Region.java  TserverGFlags.java  Universe.java  UserIntent.java  XclusterInfo.java  YbcFlags.java
src/main/resources/: application.properties
src/test/java/xyz/pintobean/yba/: YbaKubernetesManagerApplicationTests.java
(+3 files in other folders)
