spring.application.name=yba-kubernetes-manager
logging.level.root=info

# App properties defaults
yba.environment=DEMO
yba.providerName=gke
yba.namespace=yb-nodes
yba.pullSecretName=yugabyte-k8s-pull-secret
yba.serviceAccount=yugabyte-platform-universe-management

